# Данные о населении стран мира за все годы, представленные в Wikidata.
# Population data for countries for all years available in Wikidata.

SELECT
  ?country
  ?countryLabel
  ?population
  ?date
WHERE {
  ?country wdt:P31 wd:Q6256.

  ?country p:P1082 ?populationStatement.
  ?populationStatement ps:P1082 ?population.

  OPTIONAL {
    ?populationStatement pq:P585 ?date.
  }

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "ru,en".
  }
}
ORDER BY ?countryLabel ?date